######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 7 22:35:58 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ex19.h object.h
FORMS += ex01.ui
SOURCES += array.c \
           avg.c \
           bitfields.c \
           ex01.c \
           ex02.c \
           ex10.c \
           ex11.c \
           ex12.c \
           ex13.c \
           ex14.c \
           ex15.c \
           ex16.c \
           ex17.c \
           ex18.c \
           ex19.c \
           ex20.c \
           ex5.c \
           ex6.c \
           ex8.c \
           ex9.c \
           getchar.c \
           object.c \
           pointer.c \
           sample1.c \
           sample2.c \
           sampleclock.cc \
           sampletime.c \
           sizeof.c \
           strings.c \
           structures.c \
           todolist.c
